# hexodus

./: .gitignore  .mcp.json  AI_INSTRUCTIONS.md  BUILD_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  DEPRECATION_BAR_USAGE.md  DEPRECATION_FEATURE_SUMMARY.md  DOCUMENTATION.md  Dangerfile.js  FEATURES_OVERVIEW.md  FEATURE_SUMMARY.md  FINAL_SUMMARY.md  GITHUB_SETUP_GUIDE.md  GITHUB_WORKFLOW_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  ISSUES_AND_ENHANCEMENTS.md  LICENSE  PUSH_TO_GITHUB.md  README.md  RELEASE_NOTES_TEMPLATE.md  SECURITY.md  VERSIONING.md  build.gradle  build_prepare.sh  bump.sh  commit.sh  create_issues.sh  download_gradle_wrapper.sh  fix_all_syntax.py  fix_build_errors.py  fix_context_final.py  fix_final.py  fix_final_surgical.py  fix_final_syntax.py  fix_object_services.py  fix_qualifiers.py  fix_services.py  gradle.properties  gradlew  (+4 more)
.github/: CONFIG.md  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexodus/: HexodusApplication.kt  MainActivity.kt
app/src/main/java/com/hexodus/core/: ThemeCompiler.kt
app/src/main/java/com/hexodus/services/: AccessibilityCheckerService.kt  AdvancedFeatureService.kt  AdvancedOverlayService.kt  AdvancedThemingService.kt  AppManagerService.kt  AppThemerService.kt  AudioManagerService.kt  AutomationService.kt  BackupRestoreService.kt  CapabilityManager.kt  DeviceSpecificService.kt  DynamicColorService.kt  FeatureFlagsService.kt  FoldableDisplayService.kt  FontIconManagerService.kt  GestureManagerService.kt  HighContrastInjectorService.kt  MediaNotificationService.kt  ModExtensionManager.kt  MonetOverrideService.kt  NetworkFirewallService.kt  OverlayActivationService.kt  OverlayManager.kt  PerformanceOptimizerService.kt  PowerManagerService.kt  PrivacyManagerService.kt  PrivacySecurityService.kt  ResourceManagerService.kt  SecurityValidationService.kt  ShizukuBridge.kt  ShizukuBridgeService.kt  ShizukuInstaller.kt  ShizukuInstallerService.kt  SystemInspectorService.kt  SystemTunerService.kt  ThemeManager.kt  ThemeManagerService.kt  WallpaperThemerService.kt
app/src/main/java/com/hexodus/ui/: AwesomeShizukuScreen.kt  CustomModsScreen.kt  FeatureDashboardScreen.kt  FeatureExplorerScreen.kt  HexodusApp.kt  MainActivityScreen.kt  NavRoutes.kt  SettingsScreen.kt  ShizukuAppDetailScreen.kt  ThemePreviewScreen.kt
app/src/main/java/com/hexodus/ui/components/: DeprecationBar.kt  FeatureExplanationCard.kt  FeatureToggleCard.kt
app/src/main/java/com/hexodus/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hexodus/utils/: AccessibilityUtils.kt  ColorUtils.kt  CrashHandler.kt  PrefsManager.kt  RedundancyEngine.kt  SecurityUtils.kt  ShizukuRepoParser.kt
app/src/main/java/moe/shizuku/plus/: ShizukuPlusAPI.kt
app/src/main/java/rikka/shizuku/: ShizukuPlusAPI.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hexodus/ui/components/: CategoryHeaderTest.kt  FeatureToggleCardTest.kt
config/detekt/: detekt.yml
scripts/: ai_commit.py  version_manager.py
