plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.8' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.1' apply false
    id 'app.cash.paparazzi' version '1.3.4' apply false
}

task printVersion {
    doLast {
        println android.defaultConfig.versionName
    }
}