plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'jacoco'
}

android {
    namespace 'com.hexodus'
    compileSdk 36

    def versionPropsFile = rootProject.file('version.properties')
    def versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))

    def major = versionProps['version.major'].toInteger()
    def minor = versionProps['version.minor'].toInteger()
    def patch = versionProps['version.patch'].toInteger()

    defaultConfig {
        applicationId "com.hexodus"
        minSdk 26
        targetSdk 36
        versionCode major * 10000 + minor * 100 + patch  // Format: MMmmddd (Major.Minor.Patch)
        versionName "${major}.${minor}.${patch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            enableUnitTestCoverage true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        warningsAsErrors false
        checkReleaseBuilds true
        htmlReport true
        xmlReport true
        htmlOutput file("${project.layout.buildDirectory.get()}/reports/lint/lint-report.html")
        xmlOutput file("${project.layout.buildDirectory.get()}/reports/lint/lint-report.xml")
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

detekt {
    config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
    buildUponDefaultConfig = true
    allRules = false
    ignoredBuildTypes = ["release"]
}

ktlint {
    android.set(true)
    ignoreFailures.set(true)
    reporters {
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.HTML)
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE)
    }
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.withType(Test).configureEach {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'
    reports {
        xml.required = true
        html.required = true
    }
    def excludedFiles = [
        '**/R.class', '**/R$*.class', '**/BuildConfig.*',
        '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*',
        '**/databinding/**', '**/hilt_aggregated_deps/**',
        '**/*_Factory*', '**/*_HiltModules*'
    ]
    classDirectories.setFrom(fileTree(
        dir: "${layout.buildDirectory.get()}/tmp/kotlin-classes/debug",
        excludes: excludedFiles
    ))
    sourceDirectories.setFrom(files("${project.projectDir}/src/main/java"))
    executionData.setFrom(fileTree(
        dir: "${layout.buildDirectory.get()}",
        includes: [
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
            "jacoco/testDebugUnitTest.exec"
        ]
    ))
}

dependencies {
    // Shizuku API (Standard artifacts)
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
    
    // Core Android libraries
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.9.0'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
    implementation platform('androidx.compose:compose-bom:2026.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Material Design components
    implementation 'com.google.android.material:material:1.12.0'

    // Window management (for foldables)
    implementation 'androidx.window:window:1.5.1'
    implementation 'androidx.window:window-java:1.5.1'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Palette for color extraction
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Permissions (for Compose)
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    // Crash reporting
    implementation 'io.sentry:sentry-android:7.14.0'

    // Memory leak detection (debug builds only)
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}